---------------------------------------------------------------------------------

> npm i -D typescript ts-node @types/node
> npm i mongodb
> npm i -D @types/mongodb

> tsc --init
> ts-node src/index.ts

---------------------------------------------------------------------------------

URL을 통해 몽고 DB와 연결가능
=> connection과 query만 비동기

> mongodb://localhost:27017


import { MongoClient, Db } from 'mongodb';

export type MongoDB = Db;
export type ConnectCallback = (db: MongoDB) => void;

export const connectAndUseDB = async (
  callback: ConnectCallback,
  dbName: string,
  mongoUrl: string = 'mongodb://localhost:27017'
) => {
  let connection;

  try {
    connection = await MongoClient.connect(mongoUrl);
    const db: Db = connection.db(dbName);
    callback(db);
  } catch (e) {
    if (e instanceof Error) {
      console.log(e.message);
    }
  }
};

---------------------------------------------------------------------------------